<!DOCTYPE html>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: poppins,sans-serif;
    }
    body{
        background: #081b29;
        color: beige;
    }
    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10px;
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }
    .logo{
        position: relative;
        font-size: 25px;
        color: beige;
        text-decoration: none;
        font-weight: 600;
    }
    .logo::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: black;
        animation: showRight 1s ease forwards;
        animation-delay: .4s;
    }
    .navbar a {
        font-size: 18px;
        color: aliceblue;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        transition: .3s;
    }
    .navbar a:hover,
    .navbar a.active{
        color: rgb(193, 117, 18);
    }
    .home{
        height: 100vh;
        
        background: url(harry.jpeg) no-repeat;
        background-size: contain;
        background-position:right; 
        display: flex;
        align-items: center;
        padding: 0 10%;
    }
    .home-content{
        
        max-width: 600px;
    }
    .home-content h1{
        position: relative;
        font-size: 56px;
        font-weight: 700;
        line-height: 1.2;
    }
    .home-content h1::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background:  #081b29;
        animation: showRight 1s ease forwards;
        animation-delay: 1s;
    }
    .home-content h3{
        position: relative;
        font-size: 32px;
        font-weight: 700;
        color: cadetblue;
    }
    .home-content h3::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: #081b29;
        animation: showRight 1s ease forwards;
        animation-delay: 1.3s;
    }
    .home-content p{
        position: relative;
        font-size: 16px;
        margin:20px 0 40px;
    }
    .home-content p::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: #081b29;
        animation: showRight 1s ease forwards;
        animation-delay: 1.6s;
    }
    .home-content .btn-box{
        position: relative;
        display: flex;
        justify-content: space-between;
        width: 345px;
        height: 50px;
        
    }
    .home-content .btn-box::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background:#081b29;
        animation: showRight 1s ease forwards;
        animation-delay: 1.9s;
        z-index: 2;
    }
    .btn-box a{
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width:150px;
        height: 100%;
        background: rgb(15, 223, 246);
        border: 2px solid rgb(20, 220, 243);
        border-radius: 8px;
        font-size: 19px;
        color: #081b29;
        text-decoration: none;
        font-weight: 600;
        letter-spacing: 1px;
        z-index: 1;
        overflow: hidden;
        transition: .5s;
    }
    .btn-box a:hover{
        color: aqua;
    }
    .btn-box :nth-child(2){
        background: transparent;
        color:  rgb(20, 220, 243);
    }
    .btn-box :nth-child(2):hover{
        color: #081b29;
    }
    .btn-box :nth-child(2)::before{
        background: rgb(20, 220, 243);
       
    }
    .btn-box a::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background:#081b29;
        z-index: -1;
        transition: .5s;
    }
    .btn-box a:hover::before{
        width: 100%;
    }
    .home-sci{
        position: absolute;
        bottom: 40px;
        width:240px;
        display: flex;
        justify-content: space-between;
    }
    .home-sci::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background:#081b29;
        animation: showRight 1s ease forwards;
        animation-delay: 2.5s;
        z-index: 2;
    }
    .home-sci a{
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid  rgb(20, 220, 243);
        border-radius: 50%;
        font-size: 20px;
        color:  rgb(20, 220, 243);
        text-decoration: none;
        overflow: hidden;
        transition: .5s;
    }
    .home-sci a:hover{
        color:#081b29;
    }
    .home-sci a::before{
        content: '';
        position: absolute;
        top:0;
        left: 0;
        width:0;
        height: 100%;
        background:  rgb(20, 220, 243);
        z-index: -1;
        transition: .5s;
    }
    .home-sci a:hover::before{
        width: 100%;
    }
    
    .home-imghover{
        position: absolute;
        top:0;
        right: 30px;
        width: 500px;
        height: 100%;
        background: transparent;
        transition: .3s;
    }
    .home-imghover:hover{
        background: rgba(0, 0, 0, 0.094);
        opacity: .8;
    }
    .home-imghover::after{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background:#081b29;
        animation: showRight 1s ease forwards;
        animation-delay:3s;
        z-index: 2;
    }
    @keyframes showRight{
        100%{
            width: 0;
        }
    }
</style>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Portfolio</a>
      <nav class="navbar">
        <a href="index.html" class="active">Home</a>
      </nav>
    </header>

    <section class="home">
      <div class="home-content">
        <h1>I'm Harry Jindal</h1>
        <h3>Frontend Developer</h3>
        <p>I am a front-end wed developer.I can provide clean code and pixel prefect designs. I can make the website more & more interactive with web animations.I can provide clean code and pixel perfect designs.A responsive design makes your website accessible to all users, regardless of this device.
        
        </p>
      <div class="btn-box">
        <a href="#">Hire me</a>
        <a href="#">Let's Talk</a>
      </div>
      </div>
      <div class="home-sci">
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="https://github.com/HarryJindal2507"><i class='bx bxl-github'></i></i></a>
        <a href="https://www.linkedin.com/in/harry-jindal-09085a295/"><i class='bx bxl-linkedin'></i></a>
        <a href="https://www.instagram.com/jindalharry07?igsh=ZHU1cDIyb2t4M2Rm>"><i class='bx bxl-instagram'></i></a>

       
      </div>
      
      <!-- <span class="home-imghover"></span> -->
    </section>
  </body>
</html>
